Application/SensorGUI.MVVM/SensorGUI.MVVM/View/Views/ExportWindow.xaml

<Window x:Class="SensorGUI.MVVM.Views.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorGUI.MVVM.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Exportieren..." Height="300" Width="400"
        Icon="/View/Images/Export-96.png"
        DataContext="{Binding Source={StaticResource Locator}, Path=ExportWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Zu exportierende Messvorgänge auswählen:" HorizontalAlignment="Left" Margin="10,10,0,5" FontWeight="Medium"></Label>
            <ListBox DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}" ItemsSource="{Binding MeasurementSeries}" Margin="10,5,10,10" MaxHeight="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding ExportChecked}" Margin="5,3,0,2"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0,0,10,10" Padding="35,5" Command="{Binding OkCommand}" IsDefault="True">OK</Button>
            <Button Margin="0,0,10,10" Padding="30,5" IsCancel="True">Abbrechen</Button>
        </StackPanel>
    </Grid>
</Window>
