Application/SensorGUI.MVVM/SensorGUI.MVVM/View/Views/SaveWindow.xaml

<Window x:Class="SensorGUI.MVVM.View.Views.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorGUI.MVVM.View.Views"
        mc:Ignorable="d"
        Title="Messvorgang speichern" Height="205" Width="340"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Icon="/View/Images/Save as-96.png"
        DataContext="{Binding Source={StaticResource Locator}, Path=SaveWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Name eingeben: " HorizontalAlignment="Left" Margin="10,15,0,10" FontWeight="Medium"></Label>
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" MaxLength="25" VerticalContentAlignment="Center" Height="25" Margin="12,0"/>
            <StackPanel Orientation="Horizontal" Margin="12,5,0,10">
                <Image Source="/View/Images/Error-96.png" Height="18" Margin="0,0,5,0"></Image>
                <TextBlock FontSize="10">Bitte sprechenden Namen verwenden, da beim Exportieren die <LineBreak/>Tabellenblätter nach Ihren Messvorgängen bennant werden.</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0,0,10,10" Padding="35,5" Command="{Binding OkCommand}" IsDefault="True">OK</Button>
            <Button Margin="0,0,10,10" Padding="30,5" IsCancel="True">Abbrechen</Button>
        </StackPanel>
    </Grid>
</Window>
